-----------------------------------------------------------
Geo-5
-----------------------------------------------------------

Links for data directories.
=========================================
Here is the link to access data directory:

(Add Hyperlink to directory)

Parameters.
=========================================

The following parameters are used:

.. csv-table::
   :file: param.csv
   :encoding: UTF-8
   :header-rows: 1

Avaiable data.
==========================================

The following data for analysis are aviable:

.. csv-table::
   :file: ../../outputs.csv
   :encoding: UTF-8
   :header-rows: 1


Examples of visualized images.
=======================================

.. figure:: ./Images/KE_vs_time.png
   :scale: 200%
   :height: 200px
   :width: 300px
   :align: center

Time evolution of kinetic energy density :math:`E_{kin} = \frac{1}{2} v^{2}` in the spherical shell as function of time normalized by the magnetic diffusion time :math:`\tau_{\eta} = L^{2} / \eta`.

.. figure:: ./Images/ME_vs_time.png
   :scale: 200%
   :height: 200px
   :width: 300px
   :align: center
Time evolution of magnetic energy density :math:`E_{mag} = \frac{1}{2Pm E} B^{2}` in the spherical shell as function of time normalized by the magnetic diffusion time :math:`\tau_{\eta} = L^{2} / \eta`.

.. figure:: ./Images/Br_CMB.png
   :scale: 200%
   :height: 150px
   :width: 300px
   :align: center

Radial magnetic field :math:`B_r` at the outer boundary :math:`r = r_o`.

.. figure:: ./Images/Bz_equator.png
   :scale: 200%
   :height: 240px
   :width: 300px
   :align: center
   :alt: Alternate Text

:math:`z`-component of the magnetic field :math:`B_z` at the equatorial plane :math:`z = 0`.

.. figure:: ./Images/Ur_equator.png
   :scale: 200%
   :height: 240px
   :width: 300px
   :align: center
   :alt: Alternate Text

Radial velocity :math:`u_r` at the equatorial plane :math:`z = 0`.

.. figure:: ./Images/B_spectr_l.png
   :scale: 200%
   :height: 240px
   :width: 300px
   :align: center
   :alt: Alternate Text

Magnetic energy density spectra as a function of spherical harmonic degree :math:`l`.

.. figure:: ./Images/U_spectr_l.png
   :scale: 200%
   :height: 240px
   :width: 300px
   :align: center
   :alt: Alternate Text
Kinetic energy density spectra as a function of spherical harmonic degree :math:`l`.
