
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Data conversion program &#8212; INCITE DATA  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Geo-9" href="INCITE/ryadav/ensemble4/Pm0.2_Pr1_eta0.35_Ek1E-7_Ra3E10_no-slip_dyn/Case_doc.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="data-conversion-program">
<h1>Data conversion program<a class="headerlink" href="#data-conversion-program" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>Simulations under the INCITE project are performed by pre-released version on Rayleigh V.0.99 on ALCF Mira which has IBM Blue Gene/q processor. Consequently, data conversion is required to post-processing and continue the simulation from the checkpoint file.</p>
<p>The tools consists of threee programs:
* Conversion program for parameter file ‘main_input’
* Conversion program for output data except for checkpoints
* Conversion program for the checkpoint data in the folder ‘Checkpints’</p>
<section id="requirement">
<h2>Requirement<a class="headerlink" href="#requirement" title="Permalink to this heading">¶</a></h2>
<p>The checkpint data conversion program is written in Fortran95 and C, and the other programs are written by Python 3. Consequently, the following compiler and libraries are required:</p>
<ul class="simple">
<li><p>C compiler</p></li>
<li><p>Fortran compiler</p></li>
<li><p>Python 3 compiler</p></li>
<li><p>numpy (<a class="reference external" href="https://numpy.org">https://numpy.org</a>)</p></li>
<li><p>matplotlib (<a class="reference external" href="https://matplotlib.org">https://matplotlib.org</a>)</p></li>
</ul>
</section>
<section id="installation-of-compiler-and-library">
<h2>Installation of compiler and library<a class="headerlink" href="#installation-of-compiler-and-library" title="Permalink to this heading">¶</a></h2>
<p>Here is a simple installation procedure for Linux (Ubuntu) and Mac OS. There are a number of package managers for the both Linux and Mac OS, please install requiremnet compilers and libraries as you like.</p>
<section id="ubuntu">
<h3>Ubuntu<a class="headerlink" href="#ubuntu" title="Permalink to this heading">¶</a></h3>
<p>GCC, the GNU Compiler Collection (url{<a class="reference external" href="https://gcc.gnu.org">https://gcc.gnu.org</a>}) is already installed in the most of Linux distributions. However, packages for development are need to be installed. For Ubuntu 20, for example, the required compilers and  libraries can be installed by using verb|apt| command as following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">build</span><span class="o">-</span><span class="n">essential</span> <span class="n">gfortran</span> <span class="n">python3</span>
<span class="o">%</span> <span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">pip</span>
</pre></div>
</div>
<p>Then, Python libraries numpy and matplotlib are installed by pip:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">numpy</span>
<span class="o">%</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">matplotlib</span>
</pre></div>
</div>
</section>
<section id="mac-os">
<h3>Mac OS<a class="headerlink" href="#mac-os" title="Permalink to this heading">¶</a></h3>
<p>For MacOS, any fortran compiler needs to be installed because Xcode does not have fortran compiler. The easiest way is installing GCC by using a package manager such as macports (url{<a class="reference external" href="https://www.macports.org">https://www.macports.org</a>}) or homebrew (url{<a class="reference external" href="https://brew.sh/index">https://brew.sh/index</a>}).
The required compiler and packages can be installed as followings: GCC in Homebrew includes gfortran compiler.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">brew</span> <span class="n">install</span> <span class="n">gcc</span>
</pre></div>
</div>
</section>
</section>
<section id="directories">
<h2>Directories<a class="headerlink" href="#directories" title="Permalink to this heading">¶</a></h2>
<p>The top directory of source file src contains the following directories:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">ls</span> <span class="n">src</span>
<span class="o">.</span>               <span class="n">C_src</span>           <span class="n">Makefile</span><span class="o">.</span><span class="ow">in</span>     <span class="n">config</span><span class="o">.</span><span class="n">status</span>   <span class="n">configure</span><span class="o">.</span><span class="n">ac</span>
<span class="o">..</span>              <span class="n">Fortran_src</span>     <span class="n">confdb</span>          <span class="n">config</span><span class="o">.</span><span class="n">sub</span>      <span class="n">work</span>
<span class="o">.</span><span class="n">DS_Store</span>       <span class="n">INCITE_convert</span>  <span class="n">config</span><span class="o">.</span><span class="n">guess</span>    <span class="n">configure</span>
</pre></div>
</div>
<ul class="simple">
<li><p>C_src           C source directory</p></li>
<li><p>Fortran_src     Fortran source directory</p></li>
<li><p>work            Work directory for build</p></li>
<li><p>INCITE_convert  Python source directory</p></li>
</ul>
</section>
<section id="build-checkpoint-converter-program">
<h2>Build Checkpoint converter program<a class="headerlink" href="#build-checkpoint-converter-program" title="Permalink to this heading">¶</a></h2>
<p>The configure script is used for configuration to install. The simplest way to install programs is the following process in the top directory.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">pwd</span>
<span class="p">[</span><span class="n">HOMEDIR</span><span class="p">]</span>
<span class="o">%</span> <span class="o">./</span><span class="n">configure</span>
<span class="o">...</span>
<span class="o">%</span> <span class="n">make</span>
<span class="o">...</span>
</pre></div>
</div>
<p>The program “INCITE_checkpoint_converter” can be found in [HOMEDIR]/bin directory as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">ls</span> <span class="nb">bin</span>
<span class="o">.</span>                               <span class="n">INCITE_checkpoint_converter</span>
</pre></div>
</div>
<p>After the build, object modules in work directory can be deleted by the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">make</span> <span class="n">clean</span>
</pre></div>
</div>
<p>To revert the initial repository strucure, type the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">make</span> <span class="n">distclean</span>
</pre></div>
</div>
</section>
<section id="convert-parameter-file">
<h2>Convert parameter file<a class="headerlink" href="#convert-parameter-file" title="Permalink to this heading">¶</a></h2>
<p>The checkpoint converter program is performed by the folowing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">INCITE_convert</span><span class="o">/</span><span class="n">convert_main_input</span><span class="o">.</span><span class="n">py</span> <span class="p">[</span><span class="n">INCITE_MAIN_INPUT</span><span class="p">]</span> <span class="p">[</span><span class="n">NEW_MAIN_INPUT</span><span class="p">]</span> <span class="p">[</span><span class="n">START_STEP</span><span class="p">]</span>  <span class="p">[</span><span class="n">END_STEP</span><span class="p">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p>[INCITE_MAIN_INPUT] is the file name of the origianl parameter file for the INCITE project.</p></li>
<li><p>[NEW_MAIN_INPUT] is the file name of the new parameter file made by the INCITE project.</p></li>
</ul>
</section>
<section id="convert-data-file-except-for-checkpint">
<h2>Convert data file except for Checkpint<a class="headerlink" href="#convert-data-file-except-for-checkpint" title="Permalink to this heading">¶</a></h2>
<p>CAUTION: This program overwrits the original data. I strongly recommend to run this program to copied data.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">INCITE_convert</span><span class="o">/</span><span class="n">convert</span><span class="o">.</span><span class="n">py</span> <span class="p">[</span><span class="n">FILES_TO_CONVERT</span><span class="p">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p>[FILES_TO_CONVERT] is the file names to be converted. Regular expressions for UNIX can be used for this file name list.</p></li>
</ul>
</section>
<section id="convert-checkpint-data-file">
<h2>Convert Checkpint data file<a class="headerlink" href="#convert-checkpint-data-file" title="Permalink to this heading">¶</a></h2>
<p>The checkpoint converter program is performed by the folowing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">convert_checkpoint</span> <span class="p">[</span><span class="n">INCITE_CHECKPOINT_DIR</span><span class="p">]</span> <span class="p">[</span><span class="n">NEW_CHECKPOINT_DIR</span><span class="p">]</span> <span class="p">[</span><span class="n">START_STEP</span><span class="p">]</span>  <span class="p">[</span><span class="n">END_STEP</span><span class="p">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p>[INCITE_CHECKPOINT_DIR] is the directrory of the origianl checkpoint data files made by the INCITE project.</p></li>
<li><p>[NEW_CHECKPOINT_DIR] is the directory for the converted Checkpoint data for Rayleigh 1.0.</p></li>
<li><p>[START_STEP] is the integer value for the start step to convert</p></li>
<li><p>[END_STEP] is the integer value for the start step to convert</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">INCITE DATA</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation and Acknowledgement</a></li>
<li class="toctree-l1"><a class="reference internal" href="INCITE/mheimpel_Outeline.html">Jovian Atomosphere (mheimpel)</a></li>
<li class="toctree-l1"><a class="reference internal" href="INCITE/ryadav_Outeline.html">Geodynamo (ryadav)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data conversion program</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirement">Requirement</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation-of-compiler-and-library">Installation of compiler and library</a></li>
<li class="toctree-l2"><a class="reference internal" href="#directories">Directories</a></li>
<li class="toctree-l2"><a class="reference internal" href="#build-checkpoint-converter-program">Build Checkpoint converter program</a></li>
<li class="toctree-l2"><a class="reference internal" href="#convert-parameter-file">Convert parameter file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#convert-data-file-except-for-checkpint">Convert data file except for Checkpint</a></li>
<li class="toctree-l2"><a class="reference internal" href="#convert-checkpint-data-file">Convert Checkpint data file</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="INCITE/ryadav/ensemble4/Pm0.2_Pr1_eta0.35_Ek1E-7_Ra3E10_no-slip_dyn/Case_doc.html" title="previous chapter">Geo-9</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Hiroaki Matsui.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/tools.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>