&problemsize_namelist
n_r = 256
n_theta = 1024
nprow = 256
npcol = 128
aspect_ratio = 0.9d0
shell_depth = 1.0d0
/
&numerical_controls_namelist
chebyshev = .true.
/
&physical_controls_namelist
rotation = .true.
/
&temporal_controls_namelist
max_time_step = 0.05d0  
max_iterations = 150000
alpha_implicit = 0.51d0
check_frequency = 10000
cflmin = 0.4d0
cflmax = 0.6d0
quicksave_interval = 3000
num_quicksaves = 2
save_last_timestep = .true.
/
&io_controls_namelist
/
&output_namelist
shellslice_levels = 1,32,64
shellslice_values = 1,2,3,501,502,301,310
shellslice_frequency = 30000
shellslice_nrec = 1
shellspectra_levels = 1,32,64
shellspectra_values = 1,2,3,501,502,301,310
shellspectra_frequency = 30000
shellspectra_nrec = 1
azavg_values = 3,207,208,501,502
azavg_frequency = 10000
azavg_nrec = 2
shellavg_values = 1,2,3,501,507,1923,1455,1935,1433,1470,1434,401,406,407,408,410,411,412
shellavg_frequency = 100
shellavg_nrec = 100
globalavg_values = 401,402,403,406,407,408,410,411,412
globalavg_frequency = 20
globalavg_nrec = 100
full3d_values = 4
full3d_frequency = 9000000
/
&boundary_conditions_namelist
no_slip_boundaries = .false.
dtdr_top = 85.81d0
dtdr_bottom = -1.0d0
fix_dtdr_top = .true.
fix_dtdr_bottom = .true.
/
&initial_conditions_namelist
conductive_profile = .true.
init_type = -1   
magnetic_init_type = 7
mag_amp = 1.0d0
temp_amp = 0.0d-3
temp_w = 0.01d4
restart_iter = 0
/
&test_namelist
/
&reference_namelist
reference_type = 4
ekman_number = 3.0d-6
prandtl_number = 1.0d0
modified_rayleigh_number = 0.048d0
heating_type = 4
poly_n = 2.0d0
poly_nrho = 5.0d0
/
&nondimensionalization_namelist
/
&transport_namelist
hyperdiffusion = .true.
hyperdiffusion_alpha = 110.0d0
hyperdiffusion_beta = 3.0d0
/
