&problemsize_namelist
n_r = 512
n_theta = 1536
npcol = 256
nprow = 512
dealias_by = 16
aspect_ratio = 0.35d0
shell_depth = 1.0d0
/
&numerical_controls_namelist
chebyshev = .true.
/
&physical_controls_namelist
rotation = .True.
magnetism = .true.
viscous_heating = .false.
ohmic_heating = .false.
/
&temporal_controls_namelist
max_time_step = 1.0d-9
max_iterations = 200000
alpha_implicit = 0.5d0
checkpoint_interval = 40000
cflmin = 0.4d0
cflmax = 0.6d0
num_quicksaves = 2
quicksave_interval = 4000
save_last_timestep = .true.
chk_type = 2
/
&io_controls_namelist
stdout_flush_interval = 50
stdout_file = 'rayleigh.out18'
/
&output_namelist
mem_friendly = .true.
shellslice_levels = 1,5,10,30,60,90,140,190,240,300,400
shellslice_values = 1,2,3,501,507,801,802,803
shellslice_frequency = 5000
shellslice_nrec = 1
shellspectra_levels = 1,16,32,48,64,120,160,200,300,400
shellspectra_values = 1,2,3,501,801,802,803
shellspectra_frequency = 10000
shellspectra_nrec = 1
azavg_values = 1,2,3,501,207,208,507,801,802,803
azavg_frequency = 5000
azavg_nrec = 2
shellavg_values = 1,2,3,501,503,505,507,508,509,510,511,512,526,528,530,532,534,536,2001,1923,1444,1455,1935,1433,1470,1434,1435,401,402,403,404,405,406,407,408,409,410,411,412,1201,1202,1203,1216,1217,1218,1219,1220,1221,1222,1223,1224,1225,1226,1227,1228,1229,1230,1231,1232,1233,1234,1235,1236,801,802,803,1101,1102,1103,1104,1105,1106,1107,1108,1109,1110,1111,1112,1248,1249,1250
shellavg_frequency = 5000
shellavg_nrec = 10
equatorial_values = 1,2,3,501,507,801,802,803
equatorial_frequency = 10000
equatorial_nrec = 1
globalavg_values = 401,402,403,404,406,407,408,1101,1102,1103,1104,1106,1107,1108
globalavg_frequency = 100
globalavg_nrec = 100
/
&boundary_conditions_namelist
no_slip_boundaries = .true.
fix_tvar_top = .true.
fix_dtdr_top = .false.
t_top = 0.0
t_bottom = 1.0
fix_tvar_bottom = .true.
dtdr_top = 0.0
dtdr_bottom = 0.0
/
&initial_conditions_namelist
rescale_bfield = .true.
bfield_scale = 1.23
init_type = -1
magnetic_init_type = -1
restart_iter = 9040000
/
&test_namelist
/
&reference_namelist
ekman_number = 1.0d-7
rayleigh_number = 3.0d11
prandtl_number = 1
magnetic_prandtl_number = 0.03d0
reference_type = 1
gravity_power = 1.0d0
dimensional = .false.
/
&transport_namelist
hyperdiffusion = .true.
hyperdiffusion_alpha = 8.0
hyperdiffusion_beta = 5.0d0
/
